<!DOCTYPE html>
<html lang="ar">
	<head>
		<meta charset="UTF-8">
	</head>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
		
		
		<!-- Insert this line above script imports  عشان electron-->
		<script>if (typeof module === 'object') {window.module = module; module = undefined;} // عشان electron</script>
				<script src="js/jquery-3.1.1.min.js"></script> 
		<!-- Insert this line after script imports -->
		<script>if (window.module) module = window.module; // عشان electron</script>
		
		<!-- من أجل تفعيل $('#').animate({backgroundColor: 'rgba(255, 0, 0, 0)'}, 3000) -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- من أجل توسيع حقل النص عند حفظ النتجة بي دي اف -->
		<script src="js/jquery.ns-autogrow.min.js"></script>
		<script src="js/sweetAlert.js"></script>
		<script src="js/crypto.js"></script>
		
		
		<script src="js/lan_en.js"></script>
		<script src="js/lan_fr.js"></script>
		<script src="js/lan_indo.js"></script>
		<script src="js/lan_ros.js"></script>
		<script src="js/lan_Urdu.js"></script>
		<script src="js/lan_kaza.js"></script>
		<script src="js/lan_bort.js"></script>
		<script src="js/lan_ar.js"></script>
		<script>
			// خليها هنا تحت السكربت اللغات
			var app_lan = localStorage["app_lan"];
			if (app_lan == undefined || app_lan == 'undefined') {
				app_lan = 'no'; foo_app_lan_ar(); // للتشغيل بدون مشاكل أول مرة
			}
		</script>

	</head>
	
	<body lang="ar">
		<div id ='boody'>
			<div id='splash'>
				<div id='contrr'>
					<img id='imgSplash' src="img/icon.png"/>
					<h2 id='word_splash'><img id="load" src="img/load.gif" style='display:block; position: static; width: 30px; margin:auto' /></h2>
				</div>
			</div>
			<script>
				heightSplash = $(window).height() / 2 - 70;
				heightSplash2 = heightSplash + 'px auto';
				$('#imgSplash').parent().css('margin',heightSplash2);
				$('#splash img').fadeIn(200);
				$('#splash h2').fadeIn(200);
				setTimeout (function() {
					$('#splash').fadeOut(400);
				}, 3000);
			</script>
			<script>
			color_app = localStorage["color_app"];
			if (color_app != null && color_app != 'null' && color_app != 'undefined' && color_app != ' ' && color_app != undefined){
				$('body').css('background', color_app); // لون التطبيق
				$('#splash').css('background', color_app); // لون السبلاش
				$('#splash').css('background-image', 'url("img/back3.png")'); // لون السبلاش
				$('#splash #contrr').css('background', color_app); // لون div سبلاش
			} else {color_app = '#ffe6b3'}
			font_app = localStorage["font_app"];
			if (font_app != null && font_app != 'null' && font_app != 'undefined' && font_app != ' '){
				$("body").append("<style>* { font-family: " + font_app +"}</style>");
			} else {
				color_app = localStorage["color_app"] = '#ffe6b3';
				$('body').css('background', color_app);
			}
		</script>
			<header>
				<div class="contaner">
					<img src="img/icon48x48.png"/>
					<p id="title_name" >الاختبارات الالكترونية</p>
				</div>
			</header>
			<img id="load" src="img/load.gif" />
			<!-- بداية الصفحات -->		
			<div class="my_pages">
				
				<!-- بداية الصفحة الأولى - الرئيسية -->
				<div id="page_home">
					<div class="start_mode_app_lan">
						<div class="inner">
							<p id='lan_fev_lan'>اختر اللغة المناسبة لك<br>choose the language</p>
							<table>
								<tr>
									<td id='lan_word_ar' onclick="$('.start_mode_app_lan').hide(); chaneg_check_mode_app_lan('ar')">العربية</td>
									<td id='lan_word_en' onclick="$('.start_mode_app_lan').hide(); localStorage['font_app'] = 'myFirstFont2'; chaneg_check_mode_app_lan('en')">English</td>
								</tr>
								<tr>
									<td id='lan_word_fr' onclick="$('.start_mode_app_lan').hide(); localStorage['font_app'] = 'myFirstFont2'; chaneg_check_mode_app_lan('fr')">français</td>
									<td id='lan_word_Urdu' onclick="$('.start_mode_app_lan').hide(); localStorage['font_app'] = 'myFirstFont2'; chaneg_check_mode_app_lan('Urdu')">اردو</td>
								</tr>
								<tr>
									<td id='lan_word_bort' onclick="$('.start_mode_app_lan').hide(); localStorage['font_app'] = 'myFirstFont2'; chaneg_check_mode_app_lan('bort')">Português</td>
									<td id='lan_word_indo' onclick="$('.start_mode_app_lan').hide(); localStorage['font_app'] = 'myFirstFont2'; chaneg_check_mode_app_lan('indo')">Indonesia</td>
								</tr>
								<tr>
									<td id='lan_word_ros' onclick="$('.start_mode_app_lan').hide(); localStorage['font_app'] = 'myFirstFont2'; chaneg_check_mode_app_lan('ros')">русский</td>
									<td id='lan_word_kaza' onclick="$('.start_mode_app_lan').hide(); localStorage['font_app'] = 'myFirstFont2'; chaneg_check_mode_app_lan('kaza')">Қазақ</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="start_mode">
						<div class="inner">
							<table>
								<tr>
									<td id='lan_fev_use' colspan="2">اختر الاستخدام المناسب لك</td>
								</tr>
								<tr>
									<td onclick="$('.start_mode').hide(); chaneg_check_mode('student')"><i class="fas fa-user-graduate"></i><span id='lan_word_student'>طالب</span></td>
									<td onclick="$('.start_mode').hide(); chaneg_check_mode('teacher')"><i class="fas fa-chalkboard-teacher"></i><span id='lan_word_teacher'>معلم</span></td>
								</tr>
							</table>
						</div>
					</div>
					<div class="con-search">
						<div id="show_search">
							<h3 id='lan_search_the_exam_number'>محرك البحث عن الاختبارات</h3>
							<div>		
								<button id="lan_btn_search_the_exam" class="desine-btn" onclick="search_exam()">بحث</button>
								<input class="desine-input-text" type="number" id="num_exam" placeholder="ادخل رقم الاختبار"><br>
							</div>
						</div>
						<div id="result_search">
							<h3 id="lan_result_search">نتائج البحث</h3>
							<table border=1>
								<tr>
									<td id="lan_showName">اسم الاختبار</td>
									<td><div id="showName"></div></td>
								</tr>
								<tr>
									<td id="lan_showNobza">نبذة عن الاختبار</td>
									<td><div id="showNobza"></div></td>
								</tr>
								<tr>
									<td><button id='btnDown' class="desine-btn" onclick="downloadExam_new()">تحميل</button></td>
									<td><button id='lan_btn_back' class="desine-btn" onclick="show_search()">رجوع</button></td>
								</tr>
							</table>
						</div>
					</div>
					<div id="exam_saved" class="tbl_exam_saved">
						<table>
							<thead style="">
								<tr>
									<td id="lan_Downloaded_Exams" colspan="3">الاختبارات التي تم تحميلها</td>
								</tr>
								<tr>
									<td><i class="fas fa-window-restore"></i></td>
									<td><i class="fas fa-sort-numeric-up"></i></td>
									<td><i class="fas fa-info-circle"></i></td>
								</tr>
							</thead>
							<thead id="exam_loaded_forAdd">
								<tr>
									<td colspan="3">لم تقم بتحميل أي اختبار حتى الآن</td>
								</tr>
							</thead>
						</table>
					</div>

				</div>
				<!-- نهاية الصفحة الأولى -->		

				<!-- بداية الصفحة الثانية - صفحة بدء الاختبار -->
				<div id="page_mytest" class="Dnone page_mytest">
					<form><!-- خليها كذا مهم جدا لنتائج الاختبار بصيغة pdf -->
						<i id="backToResult" class="fas fa-arrow-circle-right" onclick="backToPrev_page()"></i>
						<div id="navTimeTest" class="Dnone">
							<table>
								<tr>
									<td style="width:75%">
										<div id="xoo">عدد الدقائق المتبقية</div>
									</td>
									<td style="width:25%">
										<div id="showTimeHere"></div>
									</td>
								</tr>
							</table>
						</div>
						<br><br>
						<div>
							<table id="tbl_data_std" style="margin:auto; padding: 8px;" width ="95%">
								<tr>
									<td id="lan_num_exam" width ="40%">رقم الاختبار</td>
									<td><div id="show_numExam"></div></td>
								</tr>
								<tr>
									<td id="lan_showName2" width ="40%">اسم الاختبار</td>
									<td><div id="show_nameExam"></div></td>
								</tr>
								<tr>
									<td id="lan_showNobza2" width ="40%">نبذة عن الاختبار</td>
									<td><div id="show_nobzaExam"></div></td>
								</tr>
								<tr>
									<td id="lan_name_std" width ="40%">اسم الطالب</td>
									<td><input style="border:1px solid #835003; border-radius: 6px; padding:7px 5px; width: 95%;" id="shows_name" type= "text"/></td>
								</tr>
								<tr>
									<td id="lan_num_std" width ="40%">رقم الطالب</td>
									<td><input style="border:1px solid #835003; border-radius: 6px; padding:7px 5px; width: 95%;" id="shows_num" type= "number" placeholder='ادخل رقما فقط'/></td>
								</tr>
								<tr>
									<td id="lan_info_std" width ="40%">معلومات إضافية</td>
									<td><input style="border:1px solid #835003; border-radius: 6px; padding:7px 5px; width: 95%;" id="shows_info" type= "text" placeholder='اختياري'/></td>
								</tr>
							</table>
						</div>
						
						<br><br><br><br>
						<div id="add_ask_here"></div>
					</form><!-- خليها كذا مهم جدا لنتائج الاختبار بصيغة pdf -->
					<button id="Takeed" class="desine-btn" style="color:#FFF;" onclick="check_ans_empty()">إنهاء</button>
					<button id="Tasleem" class="desine-btn Dnone" style="color:#FFF;" onclick="get_ans_data()">تسليم الإجابات</button>
					
					<br><br><br><br><br><!-- خليها كذا عشان لون الخلفية -->
				</div>
				<!-- نهاية الصفحة الثانية -->
				
				<!-- بداية الصفحة الثالثة إنشاء اختبار جديد -->
				<div id="page_newtest" class="Dnone"> 
					<br>
					<p id="lan_options_add_exam" style='margin: auto; width: 85%;'>
						عزيزي المعلم<br>
						لديك العديد من الخيارات لإضافة أسئلة اختبارك<br><br>
						الخيار الأول (الأفضل): كتابة الأسئلة بواسطة ملف اكسل ورفعها إلى حسابك <span onClick='info_how_add_ask()' style='color:blue'>(لماذا؟) <i class="far fa-hand-pointer"></i></span><br>
						الخيار الثاني: إنشاء الاختبار من جهاز الكمبيوتر من الموقع الالكتروني<br>
						الخيار الثالث: إنشاء الاختبار من هنا في حال كون الأسئلة قليلة<br><br>
						نموذج الأسئلة عبر ملف اكسل متوفر في الموقع
					</p>
					<h3 style='width: 85%; color:blue; font-family:tahoma; margin:auto'>
						app-exams.com
					</h3>
					<br>
					<b id="lan_Exam_info">بيانات الاختبار</b>
					<table width ="95%" border="0">
						<tr>
							<td><input placeholder="ادخل اسم الاختبار" class="inputMyApp" id="t_name" type='text'></td>
						</tr>
						<tr>
							<td><input placeholder="نبذة عن الاختبار" class="inputMyApp" id="t_info" type='text'></td>
						</tr>
						<tr>
							<td><input class="inputMyApp" id="t_email_input" type='text' disabled></td>
						</tr>
					</table>
					<br>
					<hr>
					<br>
					<table style="width:90%; margin:auto;" id="hotSetting">
						<tr>
							<td colspan="2">
								<b id="lan_Exam_Options">خيارات الاختبار</b>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" id="Pass_start_ckeck" onclick="PassStart();" />
							</td>
							<td id="lan_Create_Password_For_Students">
								إنشاء كلمة مرور خاصة بالطلاب لبدء الاختبار
							</td>
						</tr>
						<tr id="input_Pass">
							<td colspan="2">
								<input id="t_pass_start" class="inputMyApp" type='text' placeholder='يفضل أن تكون أرقاما فقط' />
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" id="Time_test_ckeck" onclick="TimeTest();" />
							</td>
							<td id="lan_Timing_Of_Exam_Duration">
								تحديد مدة الاختبار (بالدقيقة)
							</td>
						</tr>
						<tr id="input_Time">
							<td colspan="2">
								<input class="inputMyApp" id="Time_test" type="number" placeholder="ادخل عدد الدقائق" />
							</td>
						</tr>
						
						<tr>
							<td>
								<input type="checkbox" id="Bank_test_ckeck" onclick="Bank_Test();" />
							</td>
							<td id="lan_Bank_test_Option">
								إنشاء بنك أسئلة <span onClick='info_bank()' style='color:blue'>(توضيح ؟) <i class="far fa-hand-pointer"></i></span>
							</td>
						</tr>
						<tr id="input_Bank" style="display:none">
							<td colspan="2">
								<input class="inputMyApp" id="Bank_test" type="number" placeholder="ادخل عدد الأسئلة" />
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" id="RandomAsk" onclick="RandomAskk();" />
							</td>
							<td id="lan_Order_Questions">
								ترتيب الأسئلة بشكل عشوائي
							</td>
						</tr>
					</table>
					<table style="width:90%; margin:auto;" id="hotToClose">
						<hr>
						<tr>
							<td colspan= "2">
								<b id="lan_security_Options">خيارات المراقبة الالكترونية</b>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" id="Wifi_test" onclick="Wifitest();" />
							</td>
							<td id="lan_Internet_Connection">
								لا يسمح للطالب الاتصال بالانترنت <span onClick='info_Wifi_test()' style='color:blue'>(تنبيه ؟) <i class="far fa-hand-pointer"></i></span>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" id="OUT_test" onclick="OUTtest();" checked />
							</td>
							<td id="lan_Exiting_Application">
								لا يسمح للطالب الخروج من التطبيق
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" id="CAP_test" onclick="CAPtest();" checked />
							</td>
							<td id="lan_Screen_Capture">
								لا يسمح للطالب تصوير الشاشة
							</td>
						</tr>
					</table>
					<hr>
					<table style="width:90%; margin:auto;" id="hotToClose">
						<tr>
							<td colspan="2">
								<b id="lan_kind_download">خيارات البحث عن الاختبار والبدء</b>
							</td>
						</tr>
						<tr>
							<td>
								<input type="radio" id="direct_radio" name="radio_indexedDB" checked="checked" onChange="kind_download_direct()" />
							</td>
							<td id="lan_kind_download_direct">
								التحميل والبدء مباشرة <span onClick='info_direct_radio()' style='color:blue'>(توضيح ؟) <i class="far fa-hand-pointer"></i></span>
							</td>
						</tr>
						<tr>
							<td>
							   <input type="radio" id="indexedDB_radio" name="radio_indexedDB" onChange="kind_download_indexedDB()" />
							</td>
							<td id="lan_kind_download_indexedDB">
								تحميل الاختبار والبدء في وقت لاحق <span onClick='info_radio_indexedDB()' style='color:blue'>(توضيح ؟) <i class="far fa-hand-pointer"></i></span>
							</td>
						</tr> 
					</table>
					<hr>
					<table style="width:90%; margin:auto;" id="hotToClose">
						<tr>
							<td colspan="2">
								<b id="lan_Method_Approving_Answers">طريقة اعتماد الإجابات من الطلاب</b>
							</td>
						</tr>
						<tr>
							<td>
								<input type="radio" id="auto_radio" name="radio_bar" checked="checked" onChange="close_Bar2()" />
							</td>
							<td id="lan_Automatically">
								تلقائيا بعد انتهاء الطالب من الاختبار
							</td>
						</tr>
						<tr>
							<td>
							   <input type="radio" id="barcode_radio" name="radio_bar" onChange="close_Bar1()" />
							</td>
							<td id="lan_By_Barcode">
								بواسطة الرمز الشريطي (الباركود) <span onClick='info_barcode_radio()' style='color:blue'>(توضيح ؟) <i class="far fa-hand-pointer"></i></span>
							</td>
						</tr> 
					</table>
					<hr>
					<table style="width:90%; margin:auto;" id="hotToClose">
						<tr>
							<td colspan= "2">
								<b id="lan_after_Exam_Options">خيارات ما بعد الاختبار</b>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" id="showAnserS" onclick="show_AnserSS();" checked />
							</td>
							<td id="lan_Show_Degree">
								إظهار الدرجة للطالب
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" id="allow_show" onclick="allow_showw();" checked />
							</td>
							<td id="lan_Show_Correct_Answers">
								إظهار الإجابات الصحيحة من الخاطئة
							</td>
						</tr>
						<tr>
							<td id="lan_info_Show_Correct_Answers" colspan='2' style='color:blue'>
								يمكنك إخفاء الدرجة والإجابات ابتداء
								<br>ثم إظهارها للطلاب بعد اختبارهم وقتما تشاء بالتعديل على هذا الخيار لاحقا
							</td>
						</tr>
					</table>
					<hr>
					<table style="width:90%; margin:auto;" id="hotToClose">
						<tr>
							<td colspan= "2">
								<b id="lan_ltr_head">اتجاه الكتابة في نموذج الأسئلة والإجابة</b>
							</td>
						</tr>
						<tr>
							<td>
								<input type="radio" id="direction_rtl_radio" name="radio_direction_ask" checked="checked" onChange="direction_ask1()" />
							</td>
							<td id="lan_rtl">
								من اليمين إلى اليسار
							</td>
						</tr>
						<tr>
							<td>
								<input type="radio" id="direction_ltr_radio" name="radio_direction_ask" onChange="direction_ask2()" />
							</td>
							<td id="lan_ltr">
								من اليسار إلى اليمين
							</td>
						</tr>
						<tr>
							<td id="lan_ltr_info" colspan='2' style='color:blue'>
								اختر الخيار المناسب بحسب اتجاه الكتابة في لغة الأسئلة
							</td>
						</tr>
					</table>
					<hr>
					<br>
					<p id="lan_word_notes" style='color:blue; width:90%; margin: auto;'>ملاحظات</p>
					<br>
					<b id="lan_must_try_exam" style='color:red; width:90%; margin: auto;'>
					يجب تجربة دخول الاختبار من قبل المعلم، والاطلاع على النتائج قبل اعتماد الاختبار للطلاب
					</b>
					<br><br>
					<div id="form_new_ask"></div>
					
					<button id="lan_Add_a_question" onclick="add_ask();" class="desine-btn add-btn">أضف سؤال</button>
					<button id="lan_Delete_a_question" onclick="delete_ask();" class="desine-btn del-btn">حذف سؤال</button>
					<br>
					<p id="lan_10_day" style='color: #e20000; border: 1px solid; background: azure; margin: 20px auto -30px; border-radius: 8px; width: 95%;'>
					Due to the large number of users of the application, and to ensure the continuation of the application without interruption
					<br>
					Attention: Exam results will be deleted 10 days after receiving each answer
					<br>
					Please save your results in an excel or pdf file format
					</p>
					<button onclick="get_exam_data()" id="btnAddExam" class="desine-btn craete-btn">أنشئ الاختبار</button>
					<button onclick="get_exam_data()" id="btnEditExam" class="desine-btn craete-btn Dnone">تعديل</button>
				</div>
				<!-- نهاية الصفحة الثالثة -->
				
				<!-- بداية الصفحة الرابعة - نتائج الاختبار -->
				<div id="page_result" class="Dnone">
					<div id="data_exam_delete" class="Dnone"></div>
					<div id="option_result">					
						<select id="option_result_by" class="desine-btn">
							  <option id="res_by_send" value="num">النتائج حسب التسليم</option>
							  <option id="res_by_num" value="tas">النتائج حسب الرقم (قريبا)</option>
							  <option id="res_by_name" value="name">النتائج حسب الاسم (قريبا)</option>
							  <option id="res_by_degree" value="res"> النتائج حسب الدرجة (قريبا)</option>
							  <option id="res_by_info" value="tas">النتائج حسب المعلومات الإضافية (قريبا)</option>
						</select>
					</div>
					<table border="1">
						<thead>
						<tr>
							<td id='lan_results_exam' colspan="6">نتائج الاختبار</td>
						</tr>
						<tr>
							<th id='lan_num_res'>الرقم</th>
							<th id='lan_name_res'>اسم الطالب</th>
							<th><i class="fas fa-camera"></i></th>
							<th><i class="fas fa-wifi"></i></th>
							<th><i class="fas fa-sign-out-alt"></i></th>
							<th id='lan_degree_res'>الدرجة</th>
						</tr>
						</thead>
						<thead id="showresult">
							<tr>
								<td colspan="6"><img id="img_load_result" src="img/load.gif" /></td>
							</tr>
						</thead>
					</table>
					<button class="desine-btn btn-save" style='display:none' onclick="nav_bottomm = 'hide'; save_pdf()">حفظ التفاصيل PDF</button>
					<button id="lan_save_excel" class="desine-btn btn-save" onclick="save_excel()">حفظ النتائج Excel</button>
					<button id="lan_save_pdf" class="desine-btn btn-save"  onclick="save_pdf_one_std()">حفظ النتائج PDF</button>
					<button class="desine-btn btn-save" style='display:none' onclick="re_check_ans()">إعادة التصحيح</button>
					<br><button id="lan_delete_result" class="desine-btn btn-save" style='background: #770000' onclick="delete_result()">حذف النتائج</button>
				</div>
				<!-- نهاية الصفحة الرابعة -->
				
				<!-- لإنشاء نسخة مكررة من صفحة بدء الاختبار وحفظ تفاصيل الإجابات منها -->
				<div id="copy_page_mytest" class="Dnone"></div>
				
				<!-- بداية الصفحة الخامسة اختباراتي - للطالب والمعلم -->
				<div id="prev_exam" class="Dnone">				
					<div>
						<div onclick="$('.popup_barcode').fadeOut(200);" class='popup_barcode'>
							<div class='inner_barcode'>
								<div id="show_barcode"></div>
							</div>
						</div>
					</div>
					<div id="exam_saved_te" class="tbl_exam_saved teacher">
						<button id="lan_Create_a_new_Exam" class="desine-btn sett" onclick="if (loginState != 'login=OK') { goToCreateExam = 'go'; $('.popup_login').css('display','block');} else{go_page('page_newtest')}"><i class="fas fa-plus"></i> أنشئ اختبار جديد</button>
						<table>
							<thead>
								<tr>
									<td id="lan_My_Exams_For_Teacher" colspan="3"><p style="float: right; margin-right: 5px; margin-left: -70px; font-size: 14px; margin-top: 2px; margin-bottom: 0px;" onclick="readAll_exam_saveded_new('update')">تحديث</p><span>اختبارات المعلم</span></td>
								</tr>
								<tr>
									<td id="lan_Name_Exam_tbl_te">اسم الاختبار</td>
									<td id="lan_Number_Exam_tbl_te">الرقم</td>
									<td id="lan_More_Exam_tbl_te">المزيد</td>
								</tr>
							</thead>
							<thead id="exam_saved_forAdd">
								<tr>
									<td id="lan_No_exam_yet" colspan="3">لم تقم بإنشاء أي اختبار حتى الآن</td>
								</tr>
							</thead>
						</table>
					</div>
					<div id="exam_saved_st" class="tbl_exam_saved">
						<table>
							<thead>
								<tr>
									<td id="lan_My_Exams_For_Student" colspan="3"><p style="float: right; margin-right: 5px; margin-left: -70px; font-size: 14px; margin-top: 2px; margin-bottom: 0px;" onclick="readAll_ans_saveded_new(); readAll_ans_saveded()">تحديث</p><span>اختبارات الطالب</span></td>
								</tr>
								<tr>
									<td id="lan_Name_Exam_tbl_std">اسم الاختبار</td>
									<td id="lan_Number_Exam_tbl_std">الدرجة</td>
									<td id="lan_More_Exam_tbl_std">المزيد</td>
								</tr>
							</thead>
							<thead id="ans_saved_forAdd">
								<tr>
									<td id="lan_No_exam_yet_std" colspan="3">لم تقم بدخول أي اختبار حتى الآن</td>
								</tr>
							</thead>
						</table>
					</div>
					<h6 id='copy_url_input' ></h6><!-- لنسخ رابط الاختبار ولازم تكون في نفس الصفحة وهو مو باين لأن لونه مثل لون الخلفية -->
				</div>
				<!-- نهاية الصفحة الرابعة -->		

				<!-- بداية الصفحة الخامسة - طريقة الاستخدام -->
				<div id="how_to_use" class="Dnone">
					<h3 id='lan_about_app'>عن التطبيق</h3>
					<div id='lan_about' class="about">
					تطبيق الاختبارات الالكترونية، هو تطبيق يتيح للمعلم استبدال الاختبارات الورقية ذات الأسئلة الاختيارية أو المقالية بأسئلة الكترونية سهلة الإنشاء، كما أنه يتميز بدقة التصحيح وسرعة النتائج، مع الإضافة النوعية الفريدة التي تهتم بالمراقبة الالكترونية داخل التطبيق لحماية المعلومات.
					</div>
					<hr>
					<h4 id='lan_how_to_use_te'>طريقة الاستخدام للمعلم</h4>
					<div class="contaner">
						<i class="fab fa-youtube"></i>
						<p id='lan_how_to_use_ved_te'>فيديو لشرح استخدام التطبيق للمعلم (قريبا)</p>
						<ul>
							<li id='lan_how_to_use_te1'>
								أنشئ اختبار جديد من صفحة اختباراتي
							</li>
							<li id='lan_how_to_use_te2'>
								سيعطيك التطبيق رقم خاص باختبارك
							</li>
							<li id='lan_how_to_use_te3'>
								قم بإعطاء رقم الاختبار إلى طلابك لتحميله
							</li>
						</ul>
					</div>
					<hr>
					<h4 id='lan_how_to_use_std'>طريقة الاستخدام للطالب</h4>
					<div class="contaner">
						<i class="fab fa-youtube"></i>
						<p id='lan_how_to_use_ved_std'>فيديو لشرح استخدام التطبيق للطالب (قريبا)</p>
						<ul>
							<li id='lan_how_to_use_std1'>
							قم بأخذ رقم الاختبار من معلمك
							</li>
							<li id='lan_how_to_use_std2'>
							ادخل الرقم في محرك البحث لتحميله
							</li>
							<li id='lan_how_to_use_std3'>
							اضغط على بدء الاختبار في الوقت المناسب
							</li>
						</ul>
					</div>
					<hr>
					<h4 id='lan_star_app'>أبرز مميزات التطبيق</h4>
					<div class="contaner">
						<ul>
							<li id='lan_star_app1'>لا حاجة للاتصال بالانترنت أثناء الاختبار</li>
							<li id='lan_star_app2'>اختبارات سهلة وسريعة الإنشاء</li>
							<li id='lan_star_app3'>سرعة التصحيح ودقة النتائج</li>
							<li id='lan_star_app4'>مراقبة الكترونية للطلاب</li>
						</ul>
					</div>
					<button class="desine-btn lan_back_btn" onclick="go_page('page_setting')">رجوع</button>
				</div>
				<!-- نهاية الصفحة الخامسة -->
				
				<!-- بداية الصفحة السادسة - تعلم البرمجة -->
				<div id="pi7days" class="Dnone">
					<div class="contaner">
						<h3 id='lan_lern_pi'>تعلم البرمجة</h3>
						<p id='lan_lern_pi1'>
						تعلم <span><b>أساسيات</b></span> تصميم وبرمجة مواقع الانترنت وتطبيقات الهواتف الذكية بأسهل اللغات والتقنيات ، والمستخدمة في برمجة هذا التطبيق
						</p>
						<hr>
						<p id='lan_lern_pi2'>موقع <b>البرمجة في 7 أيام</b></p>
						<p id='lan_lern_pi3'>هو موقع تعليمي مجاني تم إعداده من قبل مطور هذا التطبيق</p>
						<i class="fas fa-globe" style='vertical-align: middle;' onclick="window.location.href = 'http://pi7days.com'"></i>
						<b id='lan_lern_pi4' onclick="cordova.InAppBrowser.open('http://pi7days.com', '_system', 'location=yes');">زيارة الموقع</b>
					</div>
					<button class="desine-btn lan_back_btn" onclick="go_page('page_setting')">رجوع</button>
				</div>
				<!-- نهاية الصفحة السادسة -->
				
				<!-- بداية الصفحة السابعة - إحصائيات التطبيق -->
				<div id="statistics" class="Dnone">
					<div class="contaner">
						<table id="statisticsTBL" border="1" width="80%">
							<tr>
								<td id='lan_statistics' colspan="2">إحصائيات استخدام التطبيق</td>
							</tr>
							<tr>
								<td id='lan_statistics1'>عدد مرات استخدام التطبيق</td>
								<td><i class="fas fa-spinner fa-spin"></i><div id="num_All_use"></div></td>
							</tr>
							<tr>
								<td id='lan_statistics2'>عدد الاختبارت المضافة</td>
								<td><i class="fas fa-spinner fa-spin"></i><div id="num_All_test"></div></td>
							</tr>
							<tr>
								<td id='lan_statistics3'>عدد الطلاب المختبرين</td>
								<td><i class="fas fa-spinner fa-spin"></i><div id="num_All_ِAns"></div></td>
							</tr>
						</table>
						<button class="desine-btn lan_back_btn" onclick="go_page('page_setting')">رجوع</button>
					</div>
				</div>
				<!-- نهاية الصفحة السابعة -->
				
				<!-- بداية الصفحة الثامنة - الأسئلة المتكررة -->
				<div id="Frequently_asked" class="Dnone">
					<div class="contaner">
						<br>
						<button id='lan_Frequently_asked_btn1' onClick="Swal.fire({ html: lan_Frequently_asked1, confirmButtonText:   lan_btn_back  });" class="Fr-asked-btn">من أين أحصل على رقم الاختبار ؟</button>
						<button id='lan_Frequently_asked_btn2' onClick="Swal.fire({ html: lan_Frequently_asked2, confirmButtonText:  lan_btn_back });" class="Fr-asked-btn">كيف يتم استخدام هذا التطبيق ؟</button>
						<button id='lan_Frequently_asked_btn3' onClick="Swal.fire({ html: lan_Frequently_asked3, confirmButtonText:  lan_btn_back });" class="Fr-asked-btn">كيف يتم تصحيح الأسئلة المقالية ؟</button>
						<button id='lan_Frequently_asked_btn4' onClick="Swal.fire({ html: lan_Frequently_asked4, confirmButtonText:   lan_btn_back  });" class="Fr-asked-btn">كيف تتم المراقبة الالكترونية ؟</button>
						<button id='lan_Frequently_asked_btn5' onClick="Swal.fire({ html: lan_Frequently_asked5, confirmButtonText:  lan_btn_back });" class="Fr-asked-btn">عند بدء الاختبار، تظهر لي عبارة: <br> اقطع اتصالك بالانترنت !</button>
						<button id='lan_Frequently_asked_btn6' onClick="Swal.fire({ html: lan_Frequently_asked6, confirmButtonText:   lan_btn_back  });" class="Fr-asked-btn">كيف أقوم بتسجيل حساب جديد كمعلم</button>
						<button id='lan_Frequently_asked_btn7' onClick="Swal.fire({ html: lan_Frequently_asked7, confirmButtonText:   lan_btn_back  });" class="Fr-asked-btn">هل التطبيق يعمل على النظامين أندرويد وأجهزة أبل ؟</button>
						
						
						<button class="desine-btn lan_back_btn" onclick="go_page('page_setting')">رجوع</button>
					</div>
				</div>
				<!-- نهاية الصفحة الثامنة -->
				
				<!-- بداية الصفحة التاسعة - اتصل بنا -->
				<div id="contact_us" class="Dnone">
					<div class="contaner">
						<br>
						<h3 id='lan_contact_us1'>نشكر لكم اهتمامك</h3><i class="fas fa-heart"></i>
						<p id='lan_contact_us2'>نرجو الاطلاع على الأسئلة المتكررة قبل التواصل معنا</p>
						<p id='lan_contact_us3' class='desine-btn' onClick="go_page('Frequently_asked')">صفحة الأسئلة المتكررة</p>
						<p id='lan_contact_us4'>وفي حال واجهتك مشكلة ولم تجد الإجابة على حلها، يرجى إرسال رسالة بريد الكتروني موضحا فيها رقم الاختبار الذي تواجه فيه المشكلة</p>
						<hr>
						<h4 id='lan_contact_us5'>مطور التطبيق</h4>
						<p id='lan_contact_us6'>د. فهد بن محمد آل عابد</p>
						<p id='lan_contact_us7'>الجامعة الإسلامية - المدينة المنورة</p>
						<p><a href="mailto:f-mabed@hotmail.com">f-mabed@hotmail.com</a></p>
						<button class='Dnone' onclick='update_App()'>تحديث</button><br>
						<button class="desine-btn lan_back_btn" onclick="go_page('page_setting')">رجوع</button>
					</div>
				</div>
				<!-- نهاية الصفحة التاسعة -->
				
				<!-- بداية صفحة تغيير المظهر -->
				<div id="app_shape" class="Dnone">
					<div class="contaner">
						<br>
						<button onClick="font_app = localStorage['font_app'] = 'myFirstFont'; $('body').append('<style>* { font-family: myFirstFont;}</style>'); //الأساسي" class="Fr-asked-btn" style='background: #f1f1f1' id='lan_font1'>الخط الأساسي</button>
						<button onClick="font_app = localStorage['font_app'] = 'myFirstFont3'; $('body').append('<style>* { font-family: myFirstFont3;}</style>'); //التلقائي" class="Fr-asked-btn" style='background: #f1f1f1' id='lan_font2'>الخط التلقائي</button>
						<button onClick="font_app = localStorage['font_app'] = 'myFirstFont2'; $('body').append('<style>* { font-family: myFirstFont2;}</style>'); //tahoma" class="Fr-asked-btn" style='background: #f1f1f1' id='lan_font3'>خط Tahoma</button>
						<hr>
						<button onClick="color_app = localStorage['color_app'] = '#ffe6b3'; $('body').css('background','#ffe6b3'); //الأساسي" class="Fr-asked-btn" style='background: #ffe6b3' id='lan_color1'>اللون الأساسي</button>
						<button onClick="color_app = localStorage['color_app'] = '#fed8de'; $('body').css('background','#fed8de'); //وردي" class="Fr-asked-btn" style='background: #fed8de' id='lan_color2'>اللون #1</button>
						<button onClick="color_app = localStorage['color_app'] = '#ededed'; $('body').css('background','#ededed'); //رمادي" class="Fr-asked-btn" style='background: #ededed' id='lan_color3'>اللون #2</button>
						<button onClick="color_app = localStorage['color_app'] = '#e1ffbe'; $('body').css('background','#e1ffbe'); //تفاحي" class="Fr-asked-btn" style='background: #e1ffbe' id='lan_color4'>اللون #3</button>
						<button onClick="color_app = localStorage['color_app'] = '#ddf3ff'; $('body').css('background','#ddf3ff'); //أزرق" class="Fr-asked-btn" style='background: #ddf3ff' id='lan_color5'>اللون #4</button>
						<button onClick="color_app = localStorage['color_app'] = '#bed5ff'; $('body').css('background','#bed5ff'); //أزرق2" class="Fr-asked-btn" style='background: #bed5ff' id='lan_color6'>اللون #5</button>
						<button onClick="color_app = localStorage['color_app'] = '#f7c6ff'; $('body').css('background','#f7c6ff'); //موف" class="Fr-asked-btn" style='background: #f7c6ff' id='lan_color7'>اللون #6</button>
						
						
						
						<button class="desine-btn lan_back_btn" onclick="go_page('page_setting')">رجوع</button>
					</div>
				</div>
				<!-- نهاية الصفحة التاسعة -->

				
				<!-- بداية صفحة المزيد والإعدادات -->
					<div id="page_setting" class="Dnone">
						<button class="desine-btn sett" onclick="go_page('how_to_use')" id='lan_how_to_use'><i class="fas fa-info-circle"></i>طريقة الاستخدام</button>
						<button class="desine-btn sett teacher" onclick="mode_te_st = 'student'; chaneg_check_mode('student')" id='lan_change_mode_std'><i class="fas fa-user-graduate"></i>تبديل إلى وضع الطالب</button>
						<button class="desine-btn sett student" onclick="mode_te_st = 'teacher'; chaneg_check_mode('teacher')" id='lan_change_mode_te'><i class="fas fa-chalkboard-teacher"></i>تبديل إلى وضع المعلم</button>
						<!-- <button class="desine-btn sett teacher" onclick="check_logen_for_get_exam()"><i class="far fa-copy"></i>استعادة اختباراتي السابقة</button> -->
						<button class="desine-btn sett" onclick="go_page('app_shape')" id='lan_change_shape'><i class="fas fa-palette"></i>تغيير المظهر</button>
						<button class="desine-btn sett" onclick="go_page('pi7days')" id='lan_learn_pi_page'><i class="fas fa-code"></i>تعلم البرمجة</button>
						<button class="desine-btn sett" onclick="go_page('statistics'); getStatistics();" id='lan_Statistics_page'><i class="fas fa-users"></i>إحصائيات التطبيق</button>
						<button class="desine-btn sett" onclick="go_page('Frequently_asked')" id='lan_Frequently_asked_page'><i class="far fa-comments"></i>الأسئلة المتكررة</button>
						<button class="desine-btn sett" onclick="go_page('page_home'); $('.start_mode_app_lan').show(); chaneg_lan = 'yes'" id='lan_lan_page'><i class="fas fa-language"></i>اللغة - Language</button>
						<button class="desine-btn sett" onclick="go_page('contact_us')" id='lan_contact_us_page'><i class="far fa-envelope"></i>اتصل بنا</button>
						
						<p id='loginEmail'></p>
						
						<!-- استعادة اختباراتي السابقة -->
						<div class='popup_get_prev_exam'>	
							<div class='inner'>
								<b>لاستعادة الاختبارات من الإصدار القديم للتطبيق</b>
								<br>
								<label>رقم الاختبار</label><input class='inputMyApp' id='num_prev_exam' type='number' required/><br><br>
								<label>كلمة المرور</label><input class='inputMyApp' id='pass_prev_exam' type='text' required/><br><br>
								<button onclick='get_prev_exam($("#num_prev_exam").val(), $("#pass_prev_exam").val(), loginEmail)' class='desine-btn'>استعادة</button>
							</div>
						</div>
						
						<div id='Available_on' onClick="if (kind_me != 'electron') {} else{window.open('https://app-exams.com/', '_blank')}">
							<p id='lan_Available_on_p' style='margin: 0px 0 -30px 0;'>Available on</p><br>
							<div>Google Play <i class="fab fa-google-play"></i></div>
							<div>App Store <i class="fab fa-app-store-ios"></i></div>
						</div>
					</div>
				<!-- نهاية صفحة المزيد والإعدادات -->
			
			</div>
			
			<!-- popup_login -->
			<div class='popup_login'>	
				<div class='inner'>
					<b id='lan_One_account'>حساب واحد لكافة اختباراتك <br>(للمعلمين)</b>
					<br>
					<label id='lan_account_email'>البريد الالكتروني</label><input class='inputMyApp' id='email_te' type='email' required/><br><br>
					<label id='lan_account_pass'>كلمة المرور</label><input class='inputMyApp' id='pass_te' type='text' required/><br><br>
					<button id='lan_sign_up' onclick='login($("#email_te").val(), $("#pass_te").val())' class='desine-btn'>تسجيل</button>
					<img id="load_login" src="img/load.gif" />
				</div>
			</div>
			
			
			<!-- الفوتر - navbar -->
			<div id="nav-bottom">
				<table>
					<tr>
						<td id="lan_page_setting" onclick="go_page('page_setting')"><i class="fas fa-user-cog"></i><span>المزيد</span></td>
						<td id="lan_page_exams" onclick="go_page('prev_exam')"><i class="fas fa-tasks"></i><span>الاختبارات</span></td>
						<td id="lan_page_home" onclick="go_page('page_home')"><i class="fas fa-home"></i><span>الرئيسية</span></td>
					</tr>
				</table>
			
			</div>
			<!-- نهاية الفوتر -->


		</div>
		<!-- نهاية boody -->
		

		<script src="js/script.js"></script>	
		<script src="js/cc5.js"></script>
		<script src="js/goTo_pages.js"></script>
		<script src="js/home.js"></script>
		<script src="js/mytest.js"></script>
		<script src="js/newtest.js"></script>
		<script src="js/editExam.js"></script>
		<script src="js/page_result.js"></script>
		<script src="js/search.js"></script>
		<script src="js/fix.js"></script>
		<script src="js/lan_run.js"></script>
		
		<script src="js/jquery.indexeddb.js"></script>
		<script src="js/indexeddb.shim.js"></script> 
		<script src="js/jquery-qrcode-0.17.0.min.js"></script> <!-- من أجل إنشاء باركود جديد -->
		<script src="js/edite_barcode.js"></script> <!-- من أجل إنشاء باركود جديد والتحكم فيه -->
		<script src="js/fastclick.js"></script>
		<script> $(function() {FastClick.attach(document.body);}) </script>
		<script type="text/javascript" src="cordova.js"></script>
	</body>
</html>